.jg-tabs {
  .ant-tabs-bar {
    height: 80px;
    background: white;
    .ant-tabs-nav-container {
      padding-top: 36px;
      padding-left: 35px;
    }
  }
  .tabContent {
    height: 844px;
    background: white;
    margin: 20px;
  }
}
